<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: RobotoBlack;
        src: url("./Roboto-Black.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoBold;
        src: url("./Roboto-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoLight;
        src: url("./Roboto-Light.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoMedium;
        src: url("./Roboto-Medium.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoRegular;
        src: url("./Roboto-Regular.ttf") format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1440px;
        height: 1080px;
        background-color: hsl(235, 18%, 26%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .main-card {
        width: 930px;
        height: 640px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 35px;
        display: flex;
        flex-direction: row;
      }
      .left-card {
        width: 480px;
        height: 640px;
        display: flex;
        flex-direction: column;
      }
      .right-card {
        width: 450px;
        height: 640px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-signup {
        width: 399px;
        height: 595px;
      }
      .div-stay-updated {
        width: 344px;
        height: 55px;
        margin-top: 100px;
        margin-left: 65px;
      }
      .div-stay-updated p {
        font-family: RobotoBold;
        font-size: 55px;
        font-weight: 300;
        color: hsl(234, 29%, 20%);
      }
      .div-text-preview {
        width: 356px;
        height: 38px;
        margin-top: 25px;
        margin-left: 65px;
      }
      .div-text-preview p {
        font-family: RobotoLight;
        color: hsl(234, 29%, 20%);
        font-size: 16px;
      }
      .div-list {
        width: 355px;
        height: 90px;
        margin-top: 30px;
        margin-left: 65px;
        display: flex;
        flex-direction: column;
      }
      .detail-list {
        width: 354px;
        height: 23px;
        display: flex;
        flex-direction: row;
      }
      .detail-list p {
        font-family: RobotoLight;
        color: hsl(234, 29%, 20%);
        font-size: 16px;
        margin-left: 16px;
      }
      .div-email-label {
        width: 375px;
        height: 12px;
        margin-top: 43px;
        margin-left: 65px;
        display: flex;
        flex-direction: row;
      }

      .div-email-address {
      
        font-family: RobotoMedium;
        color: hsl(234, 29%, 20%);
        font-size: 12px;
      }
      .warning-invalid-email {
        height: 12px;
        font-size: 12px;
        color: red;
        font-family: RobotoMedium;
        display: none;
        margin-left: 180px;
      
      }
      .div-email-input {
        width: 375px;
        height: 55px;
        margin-top: 13px;
        margin-left: 65px;
      }
      .div-email-input input {
        width: 375px;
        height: 55px;
        border-radius: 12px;
        text-indent: 23px;
        font-size: 16px;
        font-family: RobotoLight;
        color: hsl(234, 29%, 20%);
        border: 1px solid hsla(234, 29%, 20%, 0.2);
      }
      .div-email-input input:focus {
        color: hsl(234, 29%, 20%);
        border: 1px solid hsla(234, 29%, 20%, 1);
      }
      .div-email-input input::placeholder {
        color: hsl(231, 7%, 60%);
      }
      .div-button {
        width: 375px;
        height: 55px;
        margin-top: 22px;
        margin-left: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div-button button {
        width: 375px;
        height: 55px;
        background-color: hsl(234, 29%, 20%);
        color: white;
        font-family: RobotoBlack;
        font-size: 14px;
        border-radius: 12px;
        cursor: pointer;
      }
      .div-button button:active {
        background-image: linear-gradient(
          to left,
          hsl(4, 100%, 67%),
          hsla(360, 47%, 55%, 1)
        );
        border: none;
        box-shadow: 0px 5px 30px hsla(235, 18%, 26%, 0.5);
      }
      .attribution {
        font-size: 16px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media only screen and (max-width: 940px) {
        .container {
          width: 940px;
          height: 800px;
        }
        .main-card {
          width: 860px;
          height: 640px;
        }
        .left-card {
          width: 470px;
          height: 640px;
        }
        .right-card {
          width: 410px;
          height: 640px;
        }
        .img-signup {
          width: 360px;
          height: 640px;
        }
      }
      @media only screen and (max-width: 887px) {
        .container {
          width: 887px;
          height: 640px;
        }
        .main-card {
          width: 800px;
          height: 640px;
        }
        .left-card {
          width: 450px;
          height: 640px;
        }
        .right-card {
          width: 400px;
          height: 640px;
        }
        .img-signup {
          width: 320px;
          height: 640px;
        }
      }
      @media only screen and (max-width: 807px) {
        .container {
          width: 807px;
          height: 600px;
        }
        .main-card {
          width: 800px;
          height: 600px;
        }
        .left-card {
          width: 450px;
          height: 640px;
        }
        .right-card {
          width: 400px;
          height: 640px;
        }
        .img-signup {
          width: 320px;
          height: 640px;
        }
      }
      @media only screen and (max-width: 750px) {
        .container {
          width: 750px;
          height: 640px;
        }
        .main-card {
          width: 730px;
          height: 640px;
        }
        .left-card {
          width: 390px;
          height: 640px;
        }
        .right-card {
          width: 340px;
          height: 640px;
        }
        .img-signup {
          width: 320px;
          height: 640px;
        }
        .div-stay-updated {
          width: 320px;
          height: 55px;
        }
        .div-stay-updated p {
          font-size: 40px;
        }
        .div-text-preview {
          width: 320px;
          height: 38px;
        }
        .div-text-preview p {
          font-size: 12px;
        }
        .warning-invalid-email{
          margin-left:120px;
        }
        .div-list {
          width: 320px;
        }
        .detail-list {
          width: 320px;
        }
        .detail-list p {
          font-size: 12px;
        }
        .div-email-input {
          width: 320px;
        }
        .div-email-input input {
          width: 320px;
        }

        .div-button {
          width: 320px;
        }
        .div-button button {
          width: 320px;
        }
      }
      @media only screen and (max-width: 670px) {
        .container {
          width: 670px;
          height: 600px;
        }
        .main-card {
          width: 670px;
          height: 600px;
        }
        .left-card {
          width: 335px;
          height: 600px;
        }
        .right-card {
          width: 335px;
          height: 600px;
        }
        .img-signup {
          width: 300px;
          height: 600px;
        }

        .div-stay-updated {
          width: 280px;
          height: 55px;
        }
        .div-stay-updated p {
          font-size: 40px;
        }
        .div-text-preview {
          width: 280px;
          height: 38px;
        }
        .div-text-preview p {
          font-size: 12px;
        }
        .div-list {
          width: 280px;
        }
        .detail-list {
          width: 280px;
        }
        .detail-list p {
          font-size: 12px;
        }
        .div-email-label {
          width:280px;
          height:30px;
          margin-top: 30px;
          margin-left:65px;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .div-email-address {
          width:120px;
          height:30px;
          margin-top: 15px;
          margin-left:0px;
        }
        .warning-invalid-email{
          width:160px;
          height:30px;
          margin-top: 15px;
          margin-left:80px;
          
        }
        .div-email-input {
          width: 280px;
          height: 50px;
          margin-top: 5px;
        }
        .div-email-input input {
          width: 280px;
          height: 50px;
          margin-top: 5px;
        }

        .div-button {
          width: 280px;
          height: 50px;
          margin-top: 5px;
        }
        .div-button button {
          width: 280px;
          height: 50px;
          margin-top: 5px;
        }
      }
      @media only screen and (max-width: 570px) {
        .container {
          width: 570px;
          height: 560px;
        }
        .main-card {
          width: 520px;
          height: 560px;
        }
        .left-card {
          width: 290px;
          height: 560px;
        }
        .right-card {
          width: 230px;
          height: 560px;
        }
        .img-signup {
          width: 220px;
          height: 560px;
        }

        .div-stay-updated {
          width: 220px;
          height: 40px;
          margin-top: 130px;
          margin-left: 30px;
        }
        .div-stay-updated p {
          font-size: 30px;
          margin-left: 30px;
        }
        .div-text-preview {
          width: 200px;
          height: 38px;
          margin-top: 10px;
          margin-left: 30px;
        }
        .div-text-preview p {
          font-size: 12px;
          margin-bottom: 5px;
          margin-left: 30px;
        }
        .div-list {
          width: 200px;
          margin-top: 5px;
          margin-left: 30px;
        }
        .detail-list {
          width: 200px;
          margin-top: 5px;
          margin-left: 30px;
        }
        .detail-list p {
          font-size: 12px;
          margin-top: 5px;
          margin-left: 30px;
        }
        .div-email-label {
          width: 220px;
          margin-top: 20px;
          margin-left: 60px;
        }
        .div-email-address {
          width: 100px;
          margin-top: 10px;
          margin-left: 0px;
        }
        
        .warning-invalid-email{
          width:120px;
          height:30px;
          margin-top: 10px;
          margin-left:10px;
        }
        .div-email-input {
          width: 220px;
          height: 30px;
          margin-left: 30px;
        }
        .div-email-input input {
          width: 220px;
          height: 30px;
          margin-left: 30px;
          border-radius: 5px;
        }

        .div-button {
          width: 250px;
          height: 30px;
          margin-top: 5px;
          margin-left: 30px;
          border-radius: 5px;
        }
        .div-button button {
          width: 250px;
          height: 30px;
          margin-top: 5px;
          margin-left: 30px;
          border-radius: 5px;
        }
      }
      @media only screen and (max-width: 400px) {
        .container {
          width: 400px;
          height: 540px;
        }
        .main-card {
          width: 375px;
          height: 540px;
          flex-direction: column-reverse;
          border-radius: 0;
        }
        .left-card {
          width: 375px;
          height: 360px;
        }
        .right-card {
          width: 375px;
          height: 180px;
        }
        .img-signup {
          content: url("./illustration-sign-up-mobile.svg");
          width: 375px;
          height: 180px;
        }
        .div-stay-updated {
          width: 200px;
          height: 25px;
          margin-top: 20px;
          margin-left: 40px;
        }
        .div-stay-updated p {
          font-size: 25px;
          margin-left: 40px;
        }
        .div-text-preview {
          width: 200px;
          height: 14px;
          margin-top: 25px;
          margin-left: 40px;
        }
        .div-text-preview p {
          font-size: 14px;
          width: 300px;
          margin-left: 40px;
        }
        .div-list {
          width: 280px;
          margin-top: 20px;
          margin-left: 40px;
        }
        .detail-list {
          width: 280px;
          height: 14px;
          margin-bottom: 10px;
          margin-left: 40px;
        }
        .detail-list p {
          font-size: 14px;
          width: 280px;
        }

        .div-email-label {
          width: 280px;
          height: 20px;
          margin-top: 40px;
          margin-left: 60px;
          display:flex;
          flex-direction: row;
          align-items: center;
        }

        .div-email-address {
          width: 140px;
          font-family: RobotoMedium;
          color: hsl(234, 29%, 20%);
          font-size: 12px;
          margin-top: 10px;
          margin-left: 0px;
        }

        .warning-invalid-email{
          width:140px;
          height:30px;
          margin-top: 10px;
          margin-left:10px;
        }
        .div-email-input {
          width: 280px;
          height: 30px;
          margin-top: 5px;
          margin-left: 30px;
        }
        .div-email-input input {
          width: 280px;
          height: 30px;
          border-radius: 5px;
          margin-top: 5px;
          margin-left: 30px;
    
        }
        .div-button {
          width: 310px;
          height: 30px;
          margin-top: 5px;
          margin-left: 30px;
        }
        .div-button button {
          width: 310px;
          height: 30px;
          background-color: hsl(234, 29%, 20%);
          color: white;
          font-family: RobotoBlack;
          font-size: 12px;
          border-radius: 5px;
          cursor: pointer;
        }
        .div-button button:active {
          background-image: linear-gradient(
            to left,
            hsl(4, 100%, 67%),
            hsla(360, 47%, 55%, 1)
          );
          border: none;
          box-shadow: 0px 5px 30px hsla(235, 18%, 26%, 0.5);
        }
        .attribution {
          font-size: 16px;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
      }
    </style>
    <script>
      function entryInput() {
        document.getElementById("inputemail").style.borderWidth = "0.2";
      }
      function subscribe() {
        let inputemail = document.getElementById("inputemail").value;
        localStorage.setItem("email", inputemail);
        if (validateEmail(inputemail)) {
          document.getElementById("warning").style.display = "none";
          document.getElementById("linkpage").href = "./thanks.html";
        } else {
          document.getElementById("warning").style.display="block";
            document.getElementById("linkpage").href = "#";
        }
      }
      function validateEmail(email) {
        let res = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
        return res.test(email);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="main-card">
        <div class="left-card">
          <div class="div-stay-updated"><p>Stay updated!</p></div>
          <div class="div-text-preview">
            <p>Join 60,000+ product managers receiving monthly updates on:</p>
          </div>
          <div class="div-list">
            <div class="detail-list">
              <img src="./icon-list.svg" />
              <p>Product discovery and building what matters</p>
            </div>
            <div class="detail-list" style="margin-top: 13px">
              <img src="./icon-list.svg" />
              <p>Measuring to ensure updates are a success</p>
            </div>
            <div class="detail-list" style="margin-top: 13px">
              <img src="./icon-list.svg" />
              <p>And much more!</p>
            </div>
          </div>
          <div class="div-email-label">
            <div class="div-email-address">
              <p>Email address</p>
            </div>
            <div id="warning" class="warning-invalid-email">
              <p>Valid email required</p>
            </div>
          </div>

          <div class="div-email-input">
            <input
              id="inputemail"
              onchange="entryInput()"
              type="email"
              placeholder="email@company.com"
            />
          </div>
          <div class="div-button">
            <button onclick="subscribe()">
              <a
                id="linkpage"
                style="
                  color: white;
                  text-decoration: none;
                  font-family: RobotoBlack;
                  font-size: 12px;
                "
                >Subscribe to monthly newsletter</a
              >
            </button>
          </div>
        </div>
        <div class="right-card">
          <img class="img-signup" src="./illustration-sign-up-desktop.svg" />
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">By ZHB</a>.
    </div>
  </body>
</html>
