<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks for Subscribing</title>
    <style>
      @font-face {
        font-family: RobotoBlack;
        src: url("./Roboto-Black.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoBold;
        src: url("./Roboto-Bold.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoLight;
        src: url("./Roboto-Light.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoMedium;
        src: url("./Roboto-Medium.ttf") format("truetype");
      }
      @font-face {
        font-family: RobotoRegular;
        src: url("./Roboto-Regular.ttf") format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1440px;
        height: 1080px;
        background-color: hsl(235, 18%, 26%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      .main-card {
        width: 400px;
        height: 415px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        border-radius: 30px;
      }
      img {
        width: 50px;
        height: 50px;
        margin-left: 40px;
        margin-top: 40px;
      }
      h2 {
        font-family: RobotoBold;
        font-size: 40px;
        font-weight: 300;
        color: hsl(234, 29%, 20%);
        margin-left: 40px;
        margin-top: 30px;
      }
      .main-card p {
        font-family: RobotoRegular;
        color: hsl(235, 18%, 26%);
        font-size: 11px;
        margin-left: 40px;
        margin-top: 15px;
        width: 320px;
      }
      button {
        width: 320px;
        height: 45px;
        background-color: hsl(234, 29%, 20%);
        color: white;
        font-family: RobotoLight;
        font-size: 11px;
        border-radius: 8px;
        cursor: pointer;
        margin-left: 40px;
        margin-top: 30px;
      }
      button:active {
        background-image: linear-gradient(
          to left,
          hsl(4, 100%, 67%),
          hsla(360, 47%, 55%, 1)
        );
        border: none;
        box-shadow: 0px 5px 30px hsla(235, 18%, 26%, 0.5);
      }
      @media only screen and (max-width: 400px) {
        .container {
          width: 400px;
          height: 800px;
          background-color: hsl(235, 18%, 26%);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
  
        .main-card {
          width: 400px;
          height: 800px;
          background-color: hsl(0, 0%, 100%);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          flex-direction: column;
          border-radius: 0;
         
        }
        img {
          width: 50px;
          height: 50px;
          margin-left: 40px;
          margin-top: 140px;
        }
        h2 {
          font-family: RobotoBold;
          font-size: 40px;
          font-weight: 300;
          color: hsl(234, 29%, 20%);
          margin-left: 40px;
          margin-top: 30px;
        }
        .main-card p {
          font-family: RobotoRegular;
          color: hsl(235, 18%, 26%);
          font-size: 12px;
          margin-left: 40px;
          margin-top: 15px;
          width: 220px;
        }
        button {
          width: 280px;
          height: 45px;
          background-color: hsl(234, 29%, 20%);
          color: white;
          font-family: RobotoLight;
          font-size: 11px;
          border-radius: 8px;
          cursor: pointer;
          margin-left: 40px;
          margin-top: 200px;
        }
        button:active {
          background-image: linear-gradient(
            to left,
            hsl(4, 100%, 67%),
            hsla(360, 47%, 55%, 1)
          );
          border: none;
          box-shadow: 0px 5px 30px hsla(235, 18%, 26%, 0.5);
        }
  
      }
    </style>
    <script>
      function feedback() {
        // alert(localStorage.getItem("email"));
        document.getElementById("emailaddr").innerText =
          localStorage.getItem("email");
      }
    </script>
  </head>
  <body onload="feedback()">
    <div class="container">
      <div class="main-card">
        <img src="./icon-list.svg" />
        <h2>Thanks for subscribing!</h2>
        <p>
          A confirmation email has been sent to
          <span
            style="
              font-family: RobotoBlack;
              color: hsl(234, 29%, 20%);
              font-size: 11px;
            "
            id="emailaddr"
          ></span
          >.Please open it and click the button inside to confirm your
          subscription
        </p>
        <button type="button">Dismiss message</button>
      </div>
    </div>
  </body>
</html>
